{
    "name": "medcloudbr-challenge-two",
    "version": "0.1.1",
    "private": true,
    "scripts": {
      "installer": "yarn --cwd 'app' install && yarn --cwd 'api' install",
      "dev": "concurrently \"ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules api/src/index.ts\" \" next dev ./app/\"",
      "build": "concurrently \"babel api/src --extensions \".js,.ts\" --out-dir api/dist --copy-files --no-copy-ignored\" \"next build ./app/\"",
      "start": "concurrently \"node api/dist/index.js\" \"yarn --cwd 'app' start\"",
      "lint": "next lint ./app/"
    },
    "dependencies": {
      "concurrently": "^6.2.0"
    }
  }